PORT=

MONGO_URI=

BASE_URL=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SENDERMAIL=

JWT_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=